#server.port=8010
#spring.application.name=DiscoveryService
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

server.port=8010
spring.application.name=DiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka